<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewEventActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/add_event_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:text="@string/add_new_event_name"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/add_event_url"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/add_event_name"
        android:textAlignment="center"
        android:text="@string/add_new_event_url"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/add_event_date"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/add_event_url"
        android:textAlignment="center"
        android:text="Enter Date (MM/DD/YY/HH/MM)"
        />

    <Button
        android:id="@+id/add_event_option"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:text="Add New Event Option"
        />

    <Button
        android:id="@+id/show_event_option"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/add_event_option"
        android:textAlignment="center"
        android:text="See Event Options"
        />

    <Button
        android:id="@+id/execute_event"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/show_event_option"
        android:textAlignment="center"
        android:text="Add Your Event!"
        />





</android.support.constraint.ConstraintLayout>